<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoe-eC-nLl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Профиль-->
        <scene sceneID="SrE-dT-WtD">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="hoe-eC-nLl" customClass="ProfileTableViewController" customModule="schedule4unn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQa-cM-6SJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Jlm-Nf-KOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="kOa-f3-4Un">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOa-f3-4Un" id="Kd9-uY-sbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Группа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-hW-x53">
                                                    <rect key="frame" x="24" y="11" width="260" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Номер группы" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-af-QVI">
                                                    <rect key="frame" x="24" y="33" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Факультет/Направление/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-wG-leh">
                                                    <rect key="frame" x="24" y="62" width="366" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-V0-3GO">
                                                    <rect key="frame" x="24" y="98" width="366" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9OT-Hx-hhK">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OT-Hx-hhK" id="RUB-nM-6ja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-ru-lOd">
                                                    <rect key="frame" x="70" y="20" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="34r-0r-Lrt">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJz-ru-lOd" firstAttribute="centerY" secondItem="RUB-nM-6ja" secondAttribute="centerY" id="cOh-fq-eql"/>
                                                <constraint firstItem="ZJz-ru-lOd" firstAttribute="leading" secondItem="RUB-nM-6ja" secondAttribute="leadingMargin" constant="50" id="tdY-tY-v2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aEa-Td-66k">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEa-Td-66k" id="GEs-0y-CFS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-QA-odi">
                                                    <rect key="frame" x="70" y="20.5" width="104.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-hU-K6V">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prI-QA-odi" firstAttribute="centerY" secondItem="GEs-0y-CFS" secondAttribute="centerY" id="6cv-RN-bqt"/>
                                                <constraint firstItem="prI-QA-odi" firstAttribute="leading" secondItem="GEs-0y-CFS" secondAttribute="leadingMargin" constant="50" id="e59-cz-hO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="R1c-Mv-kla">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1c-Mv-kla" id="dp4-yR-WMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-7q-rwR">
                                                    <rect key="frame" x="70" y="20" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings-2" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-f7-T92">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVZ-7q-rwR" firstAttribute="centerY" secondItem="dp4-yR-WMV" secondAttribute="centerY" id="1ha-MD-18b"/>
                                                <constraint firstItem="uVZ-7q-rwR" firstAttribute="leading" secondItem="dp4-yR-WMV" secondAttribute="leadingMargin" constant="50" id="ccX-pq-Vnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0pG-p1-S5H">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pG-p1-S5H" id="axM-Ab-14i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поддержать проект" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-9n-IuT">
                                                    <rect key="frame" x="70" y="20" width="142.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redeem" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-0B-yax">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HbW-9n-IuT" firstAttribute="leading" secondItem="axM-Ab-14i" secondAttribute="leadingMargin" constant="50" id="crf-Le-WEM"/>
                                                <constraint firstItem="HbW-9n-IuT" firstAttribute="centerY" secondItem="axM-Ab-14i" secondAttribute="centerY" id="kQe-NA-H8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="GFl-T1-zer">
                                        <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFl-T1-zer" id="USg-ub-fyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-Fg-YAY">
                                                    <rect key="frame" x="70" y="20" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-ca-xF1">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-EA-DcS">
                                                    <rect key="frame" x="0.0" y="-7" width="414" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="logOut:" destination="hoe-eC-nLl" eventType="touchUpInside" id="9SG-yc-WnD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZH-Fg-YAY" firstAttribute="centerY" secondItem="USg-ub-fyg" secondAttribute="centerY" id="OWZ-BF-cxY"/>
                                                <constraint firstItem="gZH-Fg-YAY" firstAttribute="leading" secondItem="USg-ub-fyg" secondAttribute="leadingMargin" constant="50" id="oYK-CA-H1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hoe-eC-nLl" id="Nx1-GA-a5f"/>
                            <outlet property="delegate" destination="hoe-eC-nLl" id="ApF-Tf-jky"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-мужчина-пользователь-50" id="y7n-Ol-SUW"/>
                    <navigationItem key="navigationItem" title="Профиль" id="1pI-jC-D8X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelGroup" destination="zzC-af-QVI" id="WrG-Vm-LCy"/>
                        <outlet property="labelGroupInfo" destination="Oew-wG-leh" id="1bM-nV-LBm"/>
                        <outlet property="labelInfo" destination="Enh-hW-x53" id="LWt-U9-FnK"/>
                        <outlet property="logOut" destination="GFl-T1-zer" id="qpH-ka-8rQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osN-2e-OXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="-110.49107142857143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Do2-3d-Mx7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8cM-vf-CmN" customClass="ProfileViewController" customModule="schedule4unn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufg-rT-HRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-ER-c7q">
                                <rect key="frame" x="16" y="92" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeText:" destination="8cM-vf-CmN" eventType="editingChanged" id="Ea5-Cc-GRi"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-pd-cgW" customClass="ProfileView" customModule="schedule4unn" customModuleProvider="target">
                                <rect key="frame" x="16" y="187" width="382" height="675"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-fM-Aml">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="675"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uxY-fM-Aml" secondAttribute="bottom" id="1hm-gh-iuP"/>
                                    <constraint firstAttribute="trailing" secondItem="uxY-fM-Aml" secondAttribute="trailing" id="835-E1-omT"/>
                                    <constraint firstItem="uxY-fM-Aml" firstAttribute="leading" secondItem="lJg-pd-cgW" secondAttribute="leading" id="875-Ko-XdJ"/>
                                    <constraint firstItem="uxY-fM-Aml" firstAttribute="top" secondItem="lJg-pd-cgW" secondAttribute="top" id="dQ4-Gt-dZo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Va-B5D">
                                <rect key="frame" x="192" y="130" width="30" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Оки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="8cM-vf-CmN" eventType="touchUpInside" id="49X-bI-CFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jSm-yf-J6O" firstAttribute="trailing" secondItem="lJg-pd-cgW" secondAttribute="trailing" constant="16" id="4RA-an-BHo"/>
                            <constraint firstItem="kv0-ER-c7q" firstAttribute="leading" secondItem="jSm-yf-J6O" secondAttribute="leading" constant="16" id="6x2-U1-Mo3"/>
                            <constraint firstItem="lJg-pd-cgW" firstAttribute="leading" secondItem="jSm-yf-J6O" secondAttribute="leading" constant="16" id="7Ty-mz-8IZ"/>
                            <constraint firstItem="lJg-pd-cgW" firstAttribute="bottom" secondItem="jSm-yf-J6O" secondAttribute="bottom" id="ETX-gX-WJf"/>
                            <constraint firstItem="ba8-Va-B5D" firstAttribute="centerX" secondItem="Ufg-rT-HRA" secondAttribute="centerX" id="Erm-cV-B8I"/>
                            <constraint firstItem="jSm-yf-J6O" firstAttribute="trailing" secondItem="kv0-ER-c7q" secondAttribute="trailing" constant="16" id="FvS-2V-w9i"/>
                            <constraint firstItem="kv0-ER-c7q" firstAttribute="top" secondItem="jSm-yf-J6O" secondAttribute="top" constant="48" id="K9o-Z5-hVN"/>
                            <constraint firstItem="lJg-pd-cgW" firstAttribute="top" secondItem="ba8-Va-B5D" secondAttribute="bottom" constant="27" id="KRD-1K-Sk5"/>
                            <constraint firstItem="ba8-Va-B5D" firstAttribute="top" secondItem="kv0-ER-c7q" secondAttribute="bottom" constant="8" id="NqF-0y-hNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSm-yf-J6O"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ba8-Va-B5D" id="nDC-PC-438"/>
                        <outlet property="tableGroups" destination="uxY-fM-Aml" id="3f1-ik-pTY"/>
                        <outlet property="text" destination="kv0-ER-c7q" id="ISi-JX-hVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aer-yE-IRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-мужчина-пользователь-50" width="25" height="25"/>
        <image name="info" width="20" height="20"/>
        <image name="input" width="20" height="20"/>
        <image name="notifications" width="20" height="20"/>
        <image name="redeem" width="20" height="20"/>
        <image name="settings-2" width="20" height="20"/>
    </resources>
</document>
