<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BJ-e6-Hgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="elV-tl-hVz">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="5BJ-e6-Hgb" customClass="ScheduleViewController" customModule="schedule4unn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nih-2v-kln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-G3-aLA">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgI-G3-aLA" firstAttribute="top" secondItem="TMj-HE-sM2" secondAttribute="top" id="OSa-pu-Pei"/>
                            <constraint firstItem="AgI-G3-aLA" firstAttribute="trailing" secondItem="TMj-HE-sM2" secondAttribute="trailing" id="UwO-LG-l2w"/>
                            <constraint firstItem="AgI-G3-aLA" firstAttribute="bottom" secondItem="TMj-HE-sM2" secondAttribute="bottom" id="chk-4t-S6h"/>
                            <constraint firstItem="AgI-G3-aLA" firstAttribute="leading" secondItem="TMj-HE-sM2" secondAttribute="leading" id="vGq-kq-0qW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMj-HE-sM2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расписание" image="icons8-календарь-50" id="Iwg-mg-sbO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="AgI-G3-aLA" id="xPP-D3-cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdN-Ab-me6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.60000000000002" y="326.98650674662673"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-календарь-50" width="25" height="25"/>
    </resources>
</document>
